# cynema_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nomargin/cynema/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nomargin/cynema_app/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nomargin/cynema/: MyApplication.kt
app/src/main/java/com/nomargin/cynema/data/di/: ApiModule.kt  AppLocalDatabaseConnectionModule.kt  AppLocalDatabaseModule.kt  AuthenticationModule.kt  AuthenticationRequestModule.kt  CommentModule.kt  FirebaseModule.kt  PostModule.kt  ProfileModule.kt  RetrofitModule.kt  RoomModule.kt  SharedPreferencesModule.kt  SharedPreferencesRepositoryModule.kt  TheMovieDatabaseApiModule.kt
app/src/main/java/com/nomargin/cynema/data/local/: PostModel.kt
app/src/main/java/com/nomargin/cynema/data/repository/: AppLocalDatabaseRepository.kt  AppLocalDatabaseRepositoryImpl.kt  AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  LocalDataRepository.kt  LocalDataRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  SharedPreferencesRepository.kt  SharedPreferencesRepositoryImpl.kt  TheMovieDatabaseRepository.kt  TheMovieDatabaseRepositoryImpl.kt
app/src/main/java/com/nomargin/cynema/data/usecase/: AppLocalDatabaseUseCase.kt  AppLocalDatabaseUseCaseImpl.kt  CommentUseCase.kt  CommentUseCaseImpl.kt  PostUseCase.kt  PostUseCaseImpl.kt  ProfileUseCase.kt  ProfileUseCaseImpl.kt  TheMovieDatabaseApiUseCase.kt  TheMovieDatabaseApiUseCaseImpl.kt  ValidateAttributesUseCase.kt  ValidateAttributesUseCaseImpl.kt
app/src/main/java/com/nomargin/cynema/ui/sheet/: NewPostSheetFragment.kt
app/src/main/java/com/nomargin/cynema/util/: Constants.kt  FrequencyFunctions.kt  Priv.kt  Private.kt  Resource.kt  StatusModel.kt  TextInputLayoutExtensions.kt
app/src/main/java/com/nomargin/cynema/util/extension/: AdapterOnItemClickListener.kt  AdapterOnItemClickListenerWithView.kt  ImportType.kt  OnCommentClickListener.kt  OnSaveClickListener.kt  TextInputLayoutExtensions.kt  TextViewExtensions.kt
app/src/main/java/com/nomargin/cynema/util/model/: CarouselModel.kt  SignInModel.kt  SignUpModel.kt  StatusModel.kt  UserProfileModel.kt
app/src/main/java/com/nomargin/cynema_app/: MyApplication.kt
app/src/main/java/com/nomargin/cynema_app/data/di/: AuthenticationModule.kt  FirebaseModule.kt
app/src/main/java/com/nomargin/cynema_app/data/repository/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt
app/src/main/java/com/nomargin/cynema_app/data/usecase/: ValidateAttributesUseCase.kt  ValidateAttributesUseCaseImpl.kt
app/src/main/java/com/nomargin/cynema_app/util/: Constants.kt  Resource.kt  StatusModel.kt
app/src/main/res/color/: custom_chip_background.xml  custom_chip_stroke.xml
app/src/main/res/drawable/: baseline_running_with_errors_24.xml  bg_bookmark_button.xml  bg_discussion_post.xml  bg_genre_button.xml  bg_input_text.xml  bg_more_info_button.xml  bg_movie_genre_button.xml  bg_search_view.xml  bg_shimmer_bookmark_button.xml  custom_checkbox.xml  ic_add.xml  ic_add_bookmark.xml  ic_added_bookmark.xml  ic_answer.xml  ic_bookmark_checked.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_checked.xml  ic_checked_outline.xml  ic_cynema_brand.xml  ic_cynema_logo.xml  ic_details.xml  ic_discussion.xml  ic_down_vote.xml  ic_down_voted.xml  ic_facebook.xml  ic_home_checked.xml  ic_info.xml  ic_kebab.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_mail.xml  ic_person.xml  ic_person_checked.xml  ic_profile_image.xml  ic_reply.xml  ic_search_checked.xml  ic_star_rate.xml  ic_unchecked.xml  ic_up_vote.xml  (+4 more)
app/src/main/res/layout/: activity_auth.xml  activity_create_profile.xml  activity_forgot_password.xml  activity_main.xml  activity_movie_discussion_post.xml  activity_splash.xml  fragment_create_comment_post_bottom_sheet.xml  fragment_create_post_bottom_sheet.xml  fragment_favorites.xml  fragment_handle_post_bottom_sheet.xml  fragment_home.xml  fragment_movie.xml  fragment_movie_details.xml  fragment_movie_discussion.xml  fragment_new_post_sheet.xml  fragment_post_list.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  genre_button.xml  home_fragment_categories.xml  home_fragment_movies.xml  item_discussion_post.xml  item_main_carousel.xml  item_movie_discussion_post_comment.xml  item_movie_poster.xml  item_search_by_query_result.xml  movie_genre_button.xml  shimmer_activity_movie_discussion_screen.xml  shimmer_home_fragment_categories.xml  shimmer_home_fragment_main_carousel.xml  shimmer_home_fragment_movies.xml  shimmer_home_fragment_top.xml  shimmer_layout.xml  shimmer_movie_details_fragment_layout.xml
app/src/main/res/menu/: menu_navigation.xml  menu_post.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nomargin/cynema/: ExampleUnitTest.kt
app/src/test/java/com/nomargin/cynema_app/: ExampleUnitTest.kt
(+116 files in other folders)
