<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_low_grey"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragment.sign_up_fragment.SignUpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/general_padding">

        <TextView
            android:id="@+id/label_welcome_back_title"
            style="@style/CustomMainLabel"
            android:text="@string/create_your_account"
            app:chainUseRtl="true"
            app:layout_constraintBottom_toTopOf="@id/label_welcome_back_subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/label_welcome_back_subtitle"
            style="@style/CustomSubText"
            android:layout_marginBottom="16dp"
            android:text="@string/signup_to_get_started"
            app:layout_constraintBottom_toTopOf="@id/email_input_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_welcome_back_title" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_input_layout"
            style="@style/CustomInputTextLayout"
            android:hint="@string/enter_your_email"
            app:chainUseRtl="true"
            app:endIconMode="clear_text"
            app:layout_constraintBottom_toTopOf="@id/password_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_welcome_back_subtitle"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintVertical_chainStyle="packed"
            app:startIconDrawable="@drawable/ic_mail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_input"
                style="@style/CustomInputText"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_input_layout"
            style="@style/CustomInputTextLayout"
            android:layout_marginTop="4dp"
            android:hint="@string/enter_your_password"
            app:endIconMode="password_toggle"
            app:layout_constraintBottom_toTopOf="@id/confirm_password_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_input_layout"
            app:startIconDrawable="@drawable/ic_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_input"
                style="@style/CustomInputText"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm_password_input_layout"
            style="@style/CustomInputTextLayout"
            android:layout_marginVertical="4dp"
            android:hint="@string/confirm_your_password"
            app:endIconMode="password_toggle"
            app:layout_constraintBottom_toTopOf="@id/password_requirements_field"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_input_layout"
            app:startIconDrawable="@drawable/ic_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_password_input"
                style="@style/CustomInputText"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/password_requirements_field"
            style="@style/CustomVerifyPasswordLabel"
            android:layout_marginVertical="8dp"
            android:drawablePadding="8dp"
            android:text="@string/password_char_rules"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_unchecked"
            app:drawableTint="@color/custom_normal_grey"
            app:layout_constraintBottom_toTopOf="@id/checkbox_terms_conditions_privacy_policy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirm_password_input_layout" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox_terms_conditions_privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:button="@drawable/custom_checkbox"
            android:gravity="top"
            android:paddingHorizontal="4dp"
            android:text="@string/sign_up_terms_and_conditions"
            android:textColor="@color/custom_bold_grey"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/button_sign_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_requirements_field"
            app:useMaterialThemeColors="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_sign_up"
            style="@style/CustomProviderButton"
            android:backgroundTint="@color/color_primary"
            android:text="@string/sign_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox_terms_conditions_privacy_policy" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/start_divider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/custom_low_grey"
            app:layout_constraintBottom_toBottomOf="@id/or_signup_with"
            app:layout_constraintEnd_toStartOf="@id/or_signup_with"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/or_signup_with" />

        <TextView
            android:id="@+id/or_signup_with"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:gravity="center"
            android:text="@string/or_signup_with"
            android:textColor="@color/custom_bold_grey"
            app:layout_constraintEnd_toStartOf="@id/end_divider"
            app:layout_constraintStart_toEndOf="@id/start_divider"
            app:layout_constraintTop_toBottomOf="@id/button_sign_up" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/end_divider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/custom_low_grey"
            app:layout_constraintBottom_toBottomOf="@id/or_signup_with"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/or_signup_with"
            app:layout_constraintTop_toTopOf="@id/or_signup_with" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/sign_up_with_google"
            style="@style/CustomImageButton"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/signup_with_google"
            android:src="@drawable/ic_google"
            app:chainUseRtl="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/or_signup_with"
            app:layout_constraintVertical_bias="0" />

        <!--

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/sign_up_with_facebook"
            style="@style/CustomImageButton"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/signup_with_facebook"
            android:src="@drawable/ic_facebook"
            app:layout_constraintBottom_toBottomOf="@id/sign_up_with_google"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sign_up_with_google"
            app:layout_constraintTop_toTopOf="@id/sign_up_with_google" />

        -->

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>