<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_low_grey"
    tools:context=".ui.fragment.movie_discussion_fragment.MovieDiscussionFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_discussion_post_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_discussion_post" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/button_new_post"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/color_primary"
        android:contentDescription="@string/create_a_discussion_post"
        android:scaleType="fitXY"
        app:icon="@drawable/ic_add"
        android:text="@string/new_post"
        android:textColor="@color/custom_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>