<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/general_padding"
    tools:context=".ui.fragment.home_fragment.HomeFragment">

    <TextView
        android:id="@+id/welcome_user"
        style="@style/CustomSubText"
        android:text="@string/welcome_user"
        app:layout_constraintBottom_toTopOf="@id/lets_relax_and_talk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lets_relax_and_talk"
        style="@style/CustomSubText"
        android:text="@string/lets_relax_and_talk"
        android:textColor="@color/custom_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome_user" />

</androidx.constraintlayout.widget.ConstraintLayout>