<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/shimmer_home_fragment_top"/>

            <include layout="@layout/shimmer_home_fragment_main_carousel"/>

            <include layout="@layout/shimmer_home_fragment_categories"/>

            <include layout="@layout/shimmer_home_fragment_movies"/>

            <include layout="@layout/shimmer_home_fragment_movies"/>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</LinearLayout>